<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.s8a.javacipher.JavaCipherGuiController">
  <items>
    <TabPane minWidth="300.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="false" text="%tab.atbash">
          <content>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
              <children>
                <Label text="%label.text" />
                <TextArea fx:id="atbashText" VBox.vgrow="ALWAYS" />
                <Button onAction="#executeAtbashCipher" text="%button.execute" textAlignment="CENTER" />
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </VBox>
          </content>
        </Tab>
        <Tab closable="false" text="%tab.caesar">
          <content>
            <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label text="%label.mode" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                <Label text="%label.key" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="caesarCipherMode" GridPane.columnIndex="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="%mode.encrypt" />
                      <String fx:value="%mode.decrypt" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Spinner fx:id="caesarKey" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory max="25" min="0" />
                  </valueFactory>
                </Spinner>
                <Label text="%label.text" GridPane.rowIndex="2" />
                <TextArea fx:id="caesarText" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                <Button onAction="#executeCaesarCipher" text="%button.execute" textAlignment="CENTER" GridPane.rowIndex="4" />
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </GridPane>
          </content>
        </Tab>
        <Tab closable="false" text="%tab.vigenere">
          <content>
            <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label text="%label.mode" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                <Label text="%label.keyword" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="vigenereCipherMode" GridPane.columnIndex="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="%mode.encrypt" />
                      <String fx:value="%mode.decrypt" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <TextField fx:id="vigenereKeyword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="%label.text" GridPane.rowIndex="2" />
                <TextArea fx:id="vigenereText" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                <Button onAction="#executeVigenereCipher" text="%button.execute" textAlignment="CENTER" GridPane.rowIndex="4" />
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </GridPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
      <VBox spacing="5.0">
        <children>
          <Label text="%label.results" textAlignment="CENTER" />
          <TextArea fx:id="resultsText" editable="false" prefHeight="400.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
          <Button fx:id="clearResultsButton" onAction="#clearResults" text="%button.clear" />
        </children>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </VBox>
  </items>
</SplitPane>
